# BuildCraft

./: .gitignore  .gitmodules  Alpha.java  BuildCraftVersions.json  CLAUDE.md  CapDumper.java  CheckMethods.java  Dump.java  Dump2.java  DumpMethods.java  MIGRATION_26.1.md  README.md  all_files.txt  auto_disable_broken_files.py  build.gradle  build.gradle.kts  build.properties  build_errors.txt  build_errors_2.txt  build_errors_26.1.txt  build_errors_full.txt  build_errors_full_utf8.txt  build_errors_utf8.txt  cache_test.txt  changelog.md  changelog.txt  commit_msg.txt  commit_msg2.txt  compile_error.txt  compile_out.txt  deps.txt  error_log.txt  errors.txt  gen_heat_state.py  generate_dyed_pipes.py  gradle.properties  lib_errors.txt  migrate_java.py  port_fe_assets.ps1  runClientAndServer.ps1  (+8 more)
buildcraft-all/: build.gradle
buildcraft-all/src/main/java/buildcraft/all/compat/: BCJeiPlugin.java
buildcraft-all/src/main/resources/assets/minecraft/atlases/: blocks.json
buildcraft-builders/: build.gradle
buildcraft-builders/src/main/java/buildcraft/builders/: BCBuilders.java  BCBuildersBlockEntities.java  BCBuildersBlocks.java  BCBuildersConfig.java  BCBuildersEventDist.java  BCBuildersItems.java  BCBuildersMenuTypes.java  BCBuildersSprites.java  BCBuildersStatements.java
buildcraft-builders/src/main/java/buildcraft/builders/addon/: AddonFillerPlanner.java
buildcraft-builders/src/main/java/buildcraft/builders/block/: BlockArchitectTable.java  BlockBuilder.java  BlockFiller.java  BlockFrame.java  BlockQuarry.java  BlockQuarry.java.disabled  BlockReplacer.java
buildcraft-builders/src/main/java/buildcraft/builders/client/: BCBuildersClient.java
buildcraft-builders/src/main/java/buildcraft/builders/container/: ContainerArchitectTable.java  ContainerFillerPlanner.java
buildcraft-builders/src/main/java/buildcraft/builders/entity/: EntityQuarryRig.java
buildcraft-builders/src/main/java/buildcraft/builders/filler/: FillerType.java
buildcraft-builders/src/main/java/buildcraft/builders/gui/: GuiArchitectTable.java  GuiArchitectTable.java.disabled  GuiBuilder.java  GuiElectronicLibrary.java  GuiFiller.java  GuiFiller.java.disabled  GuiFillerPlanner.java  GuiReplacer.java  GuiReplacer.java.disabled
buildcraft-builders/src/main/java/buildcraft/builders/item/: ItemSchematicSingle.java  ItemSnapshot.java
buildcraft-builders/src/main/java/buildcraft/builders/snapshot/: Blueprint.java  BlueprintBuilder.java  EnumNbtCompareOperation.java  FluidStackRef.java  GlobalSavedDataSnapshots.java  ITileForSnapshotBuilder.java  ItemStackRef.java  JsonRule.java  RequiredExtractorConstant.java  RequiredExtractorItemFromBlock.java  RequiredExtractorItemsList.java  RulesLoader.java  SchematicBlockAir.java  SchematicBlockDefault.java  SchematicBlockManager.java  SchematicEntityDefault.java  SchematicEntityManager.java  Snapshot.java  SnapshotBuilder.java
buildcraft-builders/src/main/java/buildcraft/builders/tile/: TileArchitectTable.java  TileBuilder.java  TileBuilder.java.disabled  TileElectronicLibrary.java  TileFiller.java  TileQuarry.java  TileReplacer.java
buildcraft-builders/src/main/resources/assets/buildcraftbuilders/blockstates/: architect.json  builder.json  filler.json  frame.json  library.json  quarry.json  replacer.json
buildcraft-builders/src/main/resources/assets/buildcraftbuilders/items/: architect.json  blueprint_clean.json  blueprint_used.json  builder.json  filler.json  filler_planner.json  frame.json  library.json  quarry.json  replacer.json  schematic_single_clean.json  schematic_single_used.json  template_clean.json  template_used.json
buildcraft-builders/src/main/resources/assets/buildcraftbuilders/lang/: en_us.json
buildcraft-builders/src/main/resources/assets/buildcraftunofficial/blockstates/: builder.json  filler.json  library.json  quarry.json
buildcraft-builders/src/main/resources/assets/buildcraftunofficial/items/: architect.json  blueprint_clean.json  filler.json  (+5 more)
buildcraft-core/: build.gradle
buildcraft-core/src/main/java/buildcraft/core/: BCCore.java  BCCoreBlockEntities.java  BCCoreBlocks.java  BCCoreClient.java  BCCoreConfig.java  BCCoreCreativeTabs.java  BCCoreEventDist.java.disabled  BCCoreFeatures.java  BCCoreGuis.java.disabled  BCCoreItems.java  BCCoreModels.java  BCCoreModels.java.disabled  BCCoreProxy.java.disabled  BCCoreSprites.java  BCCoreSprites.java.disabled  BCCoreStatements.java  TestData.java
buildcraft-energy/: build.gradle
buildcraft-energy/src/main/java/buildcraft/energy/: BCEnergy.java  BCEnergyBlockEntities.java  BCEnergyBlocks.java  BCEnergyConfig.java  BCEnergyFluids.java  BCEnergyItems.java  BCEnergyMenuTypes.java  BCEnergyModels.java  BCEnergyRecipes.java  BCEnergyWorldGen.java
buildcraft-factory/: build.gradle
buildcraft-factory/src/main/java/buildcraft/factory/: BCFactory.java  BCFactoryBlockEntities.java  BCFactoryBlocks.java  BCFactoryItems.java  BCFactoryMenuTypes.java
buildcraft-lib/: build.gradle
buildcraft-lib/src/main/java/buildcraft/lib/: BCLib.java  BCLibConfig.java  BCLibConfig.java.disabled  BCLibItems.java  BCLibRegistries.java.disabled  BCLibSprites.java.disabled
buildcraft-silicon/: build.gradle
buildcraft-silicon/src/main/java/buildcraft/silicon/: BCSilicon.java  BCSiliconBlockEntities.java  BCSiliconBlocks.java  BCSiliconCreativeTabs.java  BCSiliconItems.java  BCSiliconMenuTypes.java  BCSiliconPlugs.java  BCSiliconRecipes.java  BCSiliconSprites.java  EnumAssemblyRecipeState.java
buildcraft-transport/: build.gradle
buildcraft-transport/src/main/java/buildcraft/transport/: BCTransport.java  BCTransportBlockEntities.java  BCTransportBlocks.java  BCTransportConfig.java  BCTransportCreativeTabs.java  BCTransportItems.java  BCTransportMenuTypes.java  BCTransportPipes.java  BCTransportPlugs.java  BCTransportSprites.java  BCTransportStatements.java
sub_projects/expression/: build.gradle  settings.gradle
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+5324 files in other folders)
