plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://maven.shedaniel.me/' }
    mavenCentral()
}

// ─── Unified Source Sets ─────────────────────────────────────────────────────
// All former subprojects feed into a single source set.
sourceSets {
    main {
        java {
            srcDirs = [
                'buildcraft-api/api',
                'buildcraft-lib/src/main/java',
                'buildcraft-core/src/main/java',
                'buildcraft-builders/src/main/java',
                'buildcraft-energy/src/main/java',
                'buildcraft-factory/src/main/java',
                'buildcraft-transport/src/main/java',
                'buildcraft-silicon/src/main/java',
                'buildcraft-robotics/src/main/java',
            ]
        }
        resources {
            srcDirs = [
                'buildcraft-lib/src/main/resources',
                'buildcraft-core/src/main/resources',
                'buildcraft-builders/src/main/resources',
                'buildcraft-energy/src/main/resources',
                'buildcraft-factory/src/main/resources',
                'buildcraft-transport/src/main/resources',
                'buildcraft-silicon/src/main/resources',
                'buildcraft-robotics/src/main/resources',
                'BuildCraftGuide/guide_resources',
            ]
        }
    }
}

// ─── NeoForge Configuration ─────────────────────────────────────────────────
neoForge {
    version = project.neo_version

    accessTransformers.from(file('buildcraft-core/src/main/resources/META-INF/accesstransformer.cfg'))

    runs {
        client {
            client()
        }
    }

    mods {
        buildcraftunofficial {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Expression library (local file dependency)
    implementation files("sub_projects/expression/build/libs/buildcraft-libexpression-0.9.3-pre.4.jar")

    // JEI
    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    runtimeOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    // REI — No compatible versions for MC 26.1 yet
    // compileOnly 'me.shedaniel:RoughlyEnoughItems-api-neoforge:16.0.799'
}

// Exclude REI compat modules from compilation — no MC 26.1 versions available
tasks.withType(JavaCompile).configureEach {
    exclude '**/compat/rei/**'
}

tasks.named('processResources') {
    var replaceProperties = [
            mod_version: project.mod_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ─── Distribution JAR ────────────────────────────────────────────────────────
tasks.named('jar') {
    archiveBaseName = 'BCunofficial'
    archiveVersion = project.mod_version

    // Include the expression library
    from(zipTree("${rootDir}/sub_projects/expression/build/libs/buildcraft-libexpression-0.9.3-pre.4.jar")) {
        exclude 'META-INF/**'
    }
}
