# Properties from NeoForge 26.1 MDK
org.gradle.jvmargs=-Xmx3G
# Daemon ON — deliberately diverges from the MDK's `=false`. A persistent daemon keeps the JVM
# warm across invocations (~5.7x faster no-op builds: ~7.7s single-use fork -> ~1.7s reused); the
# MDK disables it only as a conservative low-RAM/newcomer default, not worth the per-build
# cold-start cost on a dev workstation. `gradlew --stop` clears daemons if one ever misbehaves.
org.gradle.daemon=true

# Minecraft and NeoForge versions
minecraft_version=26.1.2
neo_version=26.1.2.76

# Java toolchain for the active node (the 1.21.11 node overrides this to 21 in its own props).
java_version=25

# Dependency version ranges injected into neoforge.mods.toml. The 26.1.x line ships as ONE
# universal jar (version-agnostic code, see lib.misc.BreakEventCompat), so these span the line.
neo_dep_range=[26.1.0,26.2)
mc_dep_range=[26.1.0,26.2)

#Intentionally different and unjoined from the current minecraft version
mod_version=2026.2.0-ar1

# Git branch hosting the published BuildCraftVersions.json (the in-game update
# check reads it). All MC nodes now share one branch: main.
update_branch=main

# Dependencies
jei_version=29.5.0.26
