# Properties from NeoForge 26.1 MDK
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and NeoForge versions
minecraft_version=26.1.2
neo_version=26.1.2.76

# Java toolchain for the active node (the 1.21.11 node overrides this to 21 in its own props).
java_version=25

# Dependency version ranges injected into neoforge.mods.toml. The 26.1.x line ships as ONE
# universal jar (version-agnostic code, see lib.misc.BreakEventCompat), so these span the line.
neo_dep_range=[26.1.0,26.2)
mc_dep_range=[26.1.0,26.2)

#Intentionally different and unjoined from the current minecraft version
mod_version=2026.1.2

# Git branch hosting the published BuildCraftVersions.json (the in-game update
# check reads it). All MC nodes now share one branch: main.
update_branch=main

# Dependencies
jei_version=29.5.0.26
