pluginManagement {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.kikugie.dev/releases' }
        maven { url = 'https://maven.kikugie.dev/snapshots' }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'dev.kikugie.stonecutter' version '0.9.4'
}

stonecutter {
    // Stonecutter defaults to Kotlin control scripts; BuildCraft is Groovy.
    kotlinController = false
    centralScript = 'build.gradle'

    create(getRootProject()) {
        // One node per MC line that shares this source tree. Node name == MC version,
        // which is what the //? if >=26.1.2 directives in src/ compare against.
        versions '26.1.1', '26.1.2'
        vcsVersion = '26.1.2'
    }
}

rootProject.name = 'BuildCraft'
