minecraft_version=26.1.2
neo_version=26.1.2.74
jei_version=29.5.0.26

# This single node ships as the universal 26.1.x jar: version-agnostic code (reflection +
# old GUI getters, see lib.misc.BreakEventCompat) runs on 26.1, 26.1.1 and 26.1.2 alike, so the
# dependency ranges span the whole 26.1 line, even though the jar is filename-tagged +mc26.1.2
# (the actively-supported patch; 26.1/26.1.1 are EOL but the jar still loads on them).
neo_dep_range=[26.1.0,26.2)
mc_dep_range=[26.1.0,26.2)
