minecraft_version=1.21.11
neo_version=21.11.42
jei_version=27.4.0.22

# 1.21.11 is the last Java-21 / pre-CalVer MC version. This node exists for the cross-cliff
# differences from the 26.1.x line (chiefly the 26.1 GUI-render refactor), expressed as //? if
# directives in the shared source tree.
java_version=21

# This node ships as the 1.21.11 jar — a single MC version (the next release was the 26.1 CalVer
# rename, not 1.21.12), built against NeoForge 21.11.42. Range floors at the build version.
neo_dep_range=[21.11.42,21.12)
mc_dep_range=[1.21.11,1.22)
