sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation project(':buildcraft-api')
    implementation project(':buildcraft-lib')
    implementation project(':buildcraft-core')

    // JEI API — compile-only, for JEI integration plugin
    compileOnly "mezz.jei:jei-1.21.11-common-api:27.4.0.15"
    compileOnly "mezz.jei:jei-1.21.11-neoforge-api:27.4.0.15"
}
