minecraft_version=26.2
neo_version=26.2.0.6-beta
jei_version=30.0.0.1

# 26.2 is the next CalVer major line after 26.1 (Java 25, inherits root java_version). This node
# exists to evaluate/add 26.2 support. As a >=26.1.2 node it reuses the 26.1.x code path for every
# existing //? if directive; genuine 26.1->26.2 cliffs (if any) get new directives in the shared tree.

# This node ships as the 26.2 jar. Range covers the 26.2 line.
neo_dep_range=[26.2.0,26.3)
mc_dep_range=[26.2,26.3)
