/*
 * Copyright (c) 2017 SpaceToad and the BuildCraft team
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/
 */

package buildcraft.lib.gui;

import net.minecraft.resources.Identifier;

import net.minecraft.client.Minecraft;
import com.mojang.blaze3d.systems.RenderSystem;

import net.minecraft.world.item.ItemStack;

public class GuiStack implements ISimpleDrawable {
    private final ItemStack stack;

    public GuiStack(ItemStack stack) {
        this.stack = stack;
    }

    @Override
    public void drawAt(double x, double y) {
        RenderSystem.setShaderColor(1, 1, 1);
        RenderSystem.enableGUIStandardItemLighting();
        Minecraft.getInstance().getRenderItem().renderItemIntoGUI(stack, (int) x, (int) y);
        // RenderSystem.disableStandardItemLighting() removed in 1.21;
        RenderSystem.setShaderColor(1, 1, 1);
    }
}
