minecraft_version=1.21.10
neo_version=21.10.64
jei_version=26.2.0.30

# 1.21.10 is pre-CalVer (Java 21), one patch below 1.21.11. This node exists for the
# 1.21.10-specific cliffs vs the 1.21.11 node: chiefly Mojang's ResourceLocation->Identifier
# rename (which landed AT 1.21.11 — reversed here tree-wide via a Stonecutter regex
# replacement in build.gradle.kts) plus the older render/model-baking API shape, expressed
# as //? if directives in the shared source tree.
java_version=21

# This node ships as the 1.21.10 jar. Range covers ONLY 1.21.10 (1.21.11 is a separate node).
neo_dep_range=[21.10.64,21.11)
mc_dep_range=[1.21.10,1.21.11)
mc_jar_tag=1.21.10
