sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation project(':buildcraft-api')
    implementation project(':buildcraft-lib')
    implementation project(':buildcraft-core')

    // JEI API — compile-only, for JEI integration plugin
    compileOnly "mezz.jei:jei-1.21.10-common-api:26.2.0.27"
    compileOnly "mezz.jei:jei-1.21.10-neoforge-api:26.2.0.27"

    // REI API — compile-only, for REI integration plugin
    compileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:21.9.813"
}
