/* Copyright (c) 2016 SpaceToad and the BuildCraft team
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/. */
package buildcraft.lib.block;

import net.minecraft.resources.Identifier;

import java.util.EnumMap;
import java.util.Map;
import net.minecraft.world.phys.AABB;

import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.material.MapColor;
import net.minecraft.world.level.block.state.properties.Property;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.InteractionResult;
import net.minecraft.core.Direction;
import net.minecraft.world.InteractionHand;
import net.minecraft.core.BlockPos;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.Level;

import net.neoforged.api.distmarker.Dist;
import net.neoforged.api.distmarker.OnlyIn;

import buildcraft.api.blocks.ICustomRotationHandler;
import buildcraft.api.properties.BuildCraftProperties;

import buildcraft.lib.tile.TileMarker;

public abstract class BlockMarkerBase extends BlockBCTile_Neptune implements ICustomRotationHandler {
    private static final Map<Direction, AABB> BOUNDING_BOXES = new EnumMap<>(Direction.class);

    static {
        double halfWidth = 0.1;
        double h = 0.65;
        // Little variables to make reading a *bit* more sane
        final double nw = 0.5 - halfWidth;
        final double pw = 0.5 + halfWidth;
        final double ih = 1 - h;
        BOUNDING_BOXES.put(Direction.DOWN, new AABB(nw, ih, nw, pw, 1, pw));
        BOUNDING_BOXES.put(Direction.UP, new AABB(nw, 0, nw, pw, h, pw));
        BOUNDING_BOXES.put(Direction.SOUTH, new AABB(nw, nw, 0, pw, pw, h));
        BOUNDING_BOXES.put(Direction.NORTH, new AABB(nw, nw, ih, pw, pw, 1));
        BOUNDING_BOXES.put(Direction.EAST, new AABB(0, nw, nw, h, pw, pw));
        BOUNDING_BOXES.put(Direction.WEST, new AABB(ih, nw, nw, 1, pw, pw));
    }

    public BlockMarkerBase(Properties properties) {
        super(properties);
        // setHardness(0.25f);

        BlockState defaultState = defaultBlockState();
        defaultState = defaultState.setValue(BuildCraftProperties.BLOCK_FACING_6, Direction.UP);
        defaultState = defaultState.setValue(BuildCraftProperties.ACTIVE, false);
        registerDefaultState(defaultState);
    }

    // createBlockState removed; use
    // createBlockStateDefinition(StateDefinition.Builder) in 1.18+
    @Override
    protected void createBlockStateDefinition(
            net.minecraft.world.level.block.state.StateDefinition.Builder<net.minecraft.world.level.block.Block, BlockState> builder) {
        builder.add(BuildCraftProperties.BLOCK_FACING_6, BuildCraftProperties.ACTIVE);
    }

    // getMetaFromState removed in 1.18+

    // getStateFromMeta removed in 1.18+

    // getActualState removed in 1.18+. Override getAppearance in 1.21+.

    // getRenderType not a valid Block override in 1.21
    // @Override
    // @OnlyIn(Dist.CLIENT)
    // public RenderType getRenderType() { return RenderType.cutout(); }

    @Override
    public net.minecraft.world.phys.shapes.VoxelShape getShape(BlockState state, BlockGetter source, BlockPos pos,
            net.minecraft.world.phys.shapes.CollisionContext ctx) {
        // TODO: Return proper VoxelShape; using dummy for now
        return net.minecraft.world.phys.shapes.Shapes.empty();
    }

    @Override
    public BlockState getStateForPlacement(net.minecraft.world.item.context.BlockPlaceContext ctx) {
        Direction facing = ctx.getClickedFace();
        Level world = ctx.getLevel();
        BlockPos pos = ctx.getClickedPos();
        BlockState state = defaultBlockState();
        return defaultBlockState().setValue(BuildCraftProperties.BLOCK_FACING_6, facing);
    }

    // canPlaceBlockOnSide removed in MC 1.18+
    // @Override
    // public boolean canPlaceBlockOnSide(Level world, BlockPos pos, Direction side)
    // {...}

    @Override
    public void neighborChanged(BlockState state, Level world, BlockPos pos, Block blockIn, BlockPos fromPos) {
        if (state.getBlock() != this) {
            return;
        }
        Direction sideOn = state.getValue(BuildCraftProperties.BLOCK_FACING_6);
        BlockPos neighborPos = pos.relative(sideOn.getOpposite());
        if (!world.getBlockState(neighborPos).isFaceSturdy(world, neighborPos, sideOn)) {
            world.destroyBlock(pos, true);
        }
    }

    @Override
    public InteractionResult attemptRotation(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof BlockMarkerBase) {// Just check to make sure we have the right block...
            Property<Direction> prop = BuildCraftProperties.BLOCK_FACING_6;
            return VanillaRotationHandlers.rotateDirection(world, pos, state, prop,
                    VanillaRotationHandlers.ROTATE_FACING);
        } else {
            return InteractionResult.PASS;
        }
    }
}
