/* Copyright (c) 2016 SpaceToad and the BuildCraft team
 *
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/. */
package buildcraft.lib.block;

import net.minecraft.resources.Identifier;

import java.util.function.Function;
import java.util.function.Predicate;

import net.minecraft.world.level.block.AnvilBlock;
import net.minecraft.world.level.block.BannerBlock;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.ButtonBlock;
import net.minecraft.world.level.block.CarvedPumpkinBlock;
import net.minecraft.world.level.block.ChestBlock;
import net.minecraft.world.level.block.CocoaBlock;
import net.minecraft.world.level.block.DiodeBlock;
import net.minecraft.world.level.block.DirectionalBlock;
import net.minecraft.world.level.block.DispenserBlock;
import net.minecraft.world.level.block.DoorBlock;
import net.minecraft.world.level.block.EndRodBlock;
import net.minecraft.world.level.block.EnderChestBlock;
import net.minecraft.world.level.block.FenceGateBlock;
import net.minecraft.world.level.block.FurnaceBlock;
import net.minecraft.world.level.block.GlazedTerracottaBlock;
import net.minecraft.world.level.block.HopperBlock;
import net.minecraft.world.level.block.HorizontalDirectionalBlock;
import net.minecraft.world.level.block.LadderBlock;
import net.minecraft.world.level.block.LeverBlock;
import net.minecraft.world.level.block.ObserverBlock;
import net.minecraft.world.level.block.piston.PistonBaseBlock;
import net.minecraft.world.level.block.ShulkerBoxBlock;
import net.minecraft.world.level.block.SkullBlock; // SkullBlock exists in 1.21
import net.minecraft.world.level.block.StairBlock;
import net.minecraft.world.level.block.StandingSignBlock;
import net.minecraft.world.level.block.TorchBlock;
import net.minecraft.world.level.block.TrapDoorBlock;
import net.minecraft.world.level.block.TripWireHookBlock;
import net.minecraft.world.level.block.WallBannerBlock;
import net.minecraft.world.level.block.WallSignBlock;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.SkullBlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.properties.Property;
import net.minecraft.world.InteractionResult;
import net.minecraft.core.Direction;
import net.minecraft.core.BlockPos;
import net.minecraft.world.level.Level;

import buildcraft.api.blocks.CustomRotationHelper;
import buildcraft.api.blocks.ICustomRotationHandler;

import buildcraft.lib.misc.collect.OrderedEnumMap;

public class VanillaRotationHandlers {
    /*
     * Player friendly rotations- these only rotate through sides that are touching
     * (only 90 degree changes, in any
     * axis), rather than jumping around.
     */
    public static final OrderedEnumMap<Direction> ROTATE_HORIZONTAL, ROTATE_FACING, ROTATE_TORCH, ROTATE_HOPPER;
    // ROTATE_LEVER removed - EnumOrientation no longer exists in MC 1.21
    // public static final OrderedEnumMap<EnumOrientation> ROTATE_LEVER;

    static {
        Direction e = Direction.EAST, w = Direction.WEST;
        Direction u = Direction.UP, d = Direction.DOWN;
        Direction n = Direction.NORTH, s = Direction.SOUTH;
        ROTATE_HORIZONTAL = new OrderedEnumMap<>(Direction.class, e, s, w, n);
        ROTATE_FACING = new OrderedEnumMap<>(Direction.class, e, s, d, w, n, u);
        ROTATE_TORCH = new OrderedEnumMap<>(Direction.class, e, s, w, n, u);
        ROTATE_HOPPER = new OrderedEnumMap<>(Direction.class, e, s, w, n, d);

        EnumOrientation[] leverFaces = new EnumOrientation[8];
        int index = 0;
        for (Direction face : ROTATE_FACING.getOrder()) {
            if (face == Direction.DOWN) {
                leverFaces[index++] = EnumOrientation.DOWN_Z;
                leverFaces[index++] = EnumOrientation.DOWN_X;
            } else if (face == Direction.UP) {
                leverFaces[index++] = EnumOrientation.UP_Z;
                leverFaces[index++] = EnumOrientation.UP_X;
            } else {
                leverFaces[index++] = EnumOrientation.forFacings(face, null);
            }
        }
        ROTATE_LEVER = new OrderedEnumMap<>(EnumOrientation.class, leverFaces);
    }

    public static void fmlInit() {
        CustomRotationHelper.INSTANCE.registerHandlerForAll(ButtonBlock.class, VanillaRotationHandlers::rotateButton);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(TripWireHookBlock.class,
                VanillaRotationHandlers::rotateTripWireHook);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(DoorBlock.class, VanillaRotationHandlers::rotateDoor);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(PistonBaseBlock.class,
                VanillaRotationHandlers::rotatePiston);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(LeverBlock.class, VanillaRotationHandlers::rotateLever);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(ShulkerBoxBlock.class,
                VanillaRotationHandlers::rotateShulkerBox);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(DispenserBlock.class,
                getHandlerFreely(DispenserBlock.class));
        CustomRotationHelper.INSTANCE.registerHandlerForAll(ObserverBlock.class, getHandlerFreely(ObserverBlock.class));
        CustomRotationHelper.INSTANCE.registerHandlerForAll(EndRodBlock.class, getHandlerFreely(EndRodBlock.class));
        CustomRotationHelper.INSTANCE.registerHandlerForAll(FenceGateBlock.class,
                getHandlerHorizontalFreely(FenceGateBlock.class));
        CustomRotationHelper.INSTANCE.registerHandlerForAll(DiodeBlock.class,
                getHandlerHorizontalFreely(DiodeBlock.class));
        CustomRotationHelper.INSTANCE.registerHandlerForAll(CarvedPumpkinBlock.class,
                getHandlerHorizontalFreely(CarvedPumpkinBlock.class));
        CustomRotationHelper.INSTANCE.registerHandlerForAll(GlazedTerracottaBlock.class,
                getHandlerHorizontalFreely(GlazedTerracottaBlock.class));
        CustomRotationHelper.INSTANCE.registerHandlerForAll(AnvilBlock.class,
                getHandlerHorizontalFreely(AnvilBlock.class));
        CustomRotationHelper.INSTANCE.registerHandlerForAll(EnderChestBlock.class,
                getHandlerHorizontalFreely(EnderChestBlock.class));
        CustomRotationHelper.INSTANCE.registerHandlerForAll(FurnaceBlock.class,
                getHandlerHorizontalFreely(FurnaceBlock.class));
        CustomRotationHelper.INSTANCE.registerHandlerForAll(CocoaBlock.class, VanillaRotationHandlers::rotateCocoa);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(TorchBlock.class, VanillaRotationHandlers::rotateTorch);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(LadderBlock.class, VanillaRotationHandlers::rotateLadder);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(HopperBlock.class, VanillaRotationHandlers::rotateHopper);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(ChestBlock.class, VanillaRotationHandlers::rotateChest);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(TrapDoorBlock.class,
                VanillaRotationHandlers::rotateTrapDoor);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(StairBlock.class, VanillaRotationHandlers::rotateStairs);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(SkullBlock.class, VanillaRotationHandlers::rotateSkull);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(WallBannerBlock.class,
                VanillaRotationHandlers::rotateHangingBanner);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(WallSignBlock.class,
                VanillaRotationHandlers::rotateWallSign);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(BannerBlock.class,
                VanillaRotationHandlers::rotateStandingBanner);
        CustomRotationHelper.INSTANCE.registerHandlerForAll(StandingSignBlock.class,
                VanillaRotationHandlers::rotateStandingSign);
    }

    public static <T> int getOrdinal(T side, T[] array) {
        for (int i = 0; i < array.length; i++) {
            if (side == array[i])
                return i;
        }
        return 0;
    }

    private static InteractionResult rotateDoor(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof DoorBlock) {
            BlockPos upperPos, lowerPos;
            BlockState upperState, lowerState;

            if (state.getValue(DoorBlock.HALF) == DoorBlock.EnumDoorHalf.UPPER) {
                upperPos = pos;
                upperState = state;
                lowerPos = upperPos.down();
                lowerState = world.getBlockState(lowerPos);
                if (!(lowerState.getBlock() instanceof DoorBlock)) {
                    return InteractionResult.PASS;
                }
            } else {
                lowerPos = pos;
                lowerState = state;
                upperPos = lowerPos.up();
                upperState = world.getBlockState(upperPos);
                if (!(upperState.getBlock() instanceof DoorBlock)) {
                    return InteractionResult.PASS;
                }
            }

            if (lowerState.getValue(DoorBlock.FACING) == ROTATE_HORIZONTAL.get(0)) {
                DoorBlock.EnumHingePosition hinge = upperState.getValue(DoorBlock.HINGE);
                if (hinge == DoorBlock.EnumHingePosition.LEFT) {
                    hinge = DoorBlock.EnumHingePosition.RIGHT;
                } else {
                    hinge = DoorBlock.EnumHingePosition.LEFT;
                }
                world.setBlock(upperPos, upperState.setValue(DoorBlock.HINGE, hinge));
            }

            return rotateOnce(world, lowerPos, lowerState, TrapDoorBlock.FACING, ROTATE_HORIZONTAL);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateButton(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof ButtonBlock) {
            return rotateDirection(world, pos, state, ButtonBlock.FACING, ROTATE_FACING);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateTripWireHook(Level world, BlockPos pos, BlockState state,
            Direction sideWrenched) {
        if (state.getBlock() instanceof TripWireHookBlock) {
            return rotateDirection(world, pos, state, TripWireHookBlock.FACING, ROTATE_HORIZONTAL);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotatePiston(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof PistonBaseBlock) {
            boolean extended = state.getValue(PistonBaseBlock.EXTENDED);
            if (extended)
                return InteractionResult.FAIL;
            return rotateOnce(world, pos, state, DirectionalBlock.FACING, ROTATE_FACING);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateLever(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof LeverBlock) {
            return InteractionResult.PASS; // ROTATE_LEVER disabled - EnumOrientation removed
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateHopper(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof HopperBlock) {
            return rotateOnce(world, pos, state, HopperBlock.FACING, ROTATE_HOPPER);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateShulkerBox(Level world, BlockPos pos, BlockState state,
            Direction sideWrenched) {
        if (state.getBlock() instanceof ShulkerBoxBlock) {
            return rotateOnce(world, pos, state, ShulkerBoxBlock.FACING, ROTATE_FACING);
        }
        return InteractionResult.PASS;
    }

    private static ICustomRotationHandler getHandlerFreely(Class<? extends Block> blockClass) {
        return (world, pos, state, sideWrenched) -> rotateFreely(world, pos, state, sideWrenched, blockClass);
    }

    private static InteractionResult rotateFreely(Level world, BlockPos pos, BlockState state, Direction sideWrenched,
            Class<? extends Block> blockClass) {
        if (blockClass.isInstance(state.getBlock())) {
            return rotateOnce(world, pos, state, DirectionalBlock.FACING, ROTATE_FACING);
        }
        return InteractionResult.PASS;
    }

    private static ICustomRotationHandler getHandlerHorizontalFreely(Class<? extends Block> blockClass) {
        return (world, pos, state, sideWrenched) -> rotateHorizontalFreely(world, pos, state, sideWrenched, blockClass);
    }

    private static InteractionResult rotateHorizontalFreely(Level world, BlockPos pos, BlockState state,
            Direction sideWrenched, Class<? extends Block> blockClass) {
        if (blockClass.isInstance(state.getBlock())) {
            return rotateOnce(world, pos, state, HorizontalDirectionalBlock.FACING, ROTATE_HORIZONTAL);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateCocoa(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof CocoaBlock) {
            return rotateAnyTypeManual(world, pos, state, CocoaBlock.FACING, ROTATE_HORIZONTAL,
                    toTry -> ((CocoaBlock) state.getBlock()).canSurvive(world, pos,
                            state.setValue(CocoaBlock.FACING, toTry)));
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateLadder(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof LadderBlock) {
            Predicate<Direction> tester = toTry -> {
                BlockPos offsetPos = pos.offset(toTry.getOpposite());
                BlockState offsetState = world.getBlockState(offsetPos);
                return !offsetState.canOcclude() && offsetState.isFaceSturdy(world, offsetPos, toTry)
                        && !BlockBCBase_Neptune.isExceptBlockForAttachWithPiston(offsetState.getBlock());
            };
            return rotateAnyTypeManual(world, pos, state, LadderBlock.FACING, ROTATE_HORIZONTAL, tester);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateTorch(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof TorchBlock) {
            Predicate<Direction> tester = toTry -> {
                BlockPos offsetPos = pos.offset(toTry.getOpposite());
                BlockState offsetState = world.getBlockState(offsetPos);

                if (toTry == Direction.UP && offsetState.getBlock()./* canPlaceTorchOnTop removed */ isFaceSturdy(state,
                        world, offsetPos)) {
                    return true;
                } else if (toTry != Direction.UP && toTry != Direction.DOWN) {
                    return offsetState.isFaceSturdy(world, offsetPos, toTry)
                            && !BlockBCBase_Neptune.isExceptBlockForAttachWithPiston(offsetState.getBlock());
                }
                return false;
            };
            return rotateAnyTypeManual(world, pos, state, TorchBlock.FACING, ROTATE_TORCH, tester);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateChest(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof ChestBlock) {
            BlockPos otherPos = null;
            for (Direction facing : Direction.Plane.HORIZONTAL) {
                BlockPos candidate = pos.offset(facing);
                if (world.getBlockState(candidate).getBlock() == state.getBlock()) {
                    otherPos = candidate;
                    break;
                }
            }

            if (otherPos != null) {
                BlockState otherState = world.getBlockState(otherPos);
                Direction facing = state.getValue(ChestBlock.FACING);
                if (otherState.getValue(ChestBlock.FACING) == facing) {
                    world.setBlock(pos, state.setValue(ChestBlock.FACING, facing.getOpposite()));
                    world.setBlock(otherPos, otherState.setValue(ChestBlock.FACING, facing.getOpposite()));
                    return InteractionResult.SUCCESS;
                }
            }

            return rotateOnce(world, pos, state, ChestBlock.FACING, ROTATE_HORIZONTAL);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateTrapDoor(Level world, BlockPos pos, BlockState state,
            Direction sideWrenched) {
        if (state.getBlock() instanceof TrapDoorBlock) {

            if (state.getValue(TrapDoorBlock.FACING) == ROTATE_HORIZONTAL.get(0)) {
                TrapDoorBlock.DoorHalf half = state.getValue(TrapDoorBlock.HALF);
                if (half == TrapDoorBlock.DoorHalf.TOP) {
                    half = TrapDoorBlock.DoorHalf.BOTTOM;
                } else {
                    half = TrapDoorBlock.DoorHalf.TOP;
                }
                state = state.setValue(TrapDoorBlock.HALF, half);
            }

            return rotateOnce(world, pos, state, TrapDoorBlock.FACING, ROTATE_HORIZONTAL);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateStairs(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof StairBlock) {

            if (state.getValue(StairBlock.FACING) == ROTATE_HORIZONTAL.get(0)) {
                StairBlock.EnumHalf half = state.getValue(StairBlock.HALF);
                if (half == StairBlock.EnumHalf.TOP) {
                    half = StairBlock.EnumHalf.BOTTOM;
                } else {
                    half = StairBlock.EnumHalf.TOP;
                }
                state = state.setValue(StairBlock.HALF, half);
            }

            return rotateOnce(world, pos, state, StairBlock.FACING, ROTATE_HORIZONTAL);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateSkull(Level world, BlockPos pos, BlockState state, Direction sideWrenched) {
        if (state.getBlock() instanceof SkullBlock) {

            if (state.getValue(SkullBlock.FACING).getAxis().isVertical()) {
                BlockEntity tile = world.getBlockEntity(pos);
                if (tile instanceof SkullBlockEntity) {
                    SkullBlockEntity tileSkull = (SkullBlockEntity) tile;

                    int rot = 0 /*
                                 * ObfuscationReflectionHelper.getPrivateValue removed - use AT:
                                 * SkullBlockEntity.class, tileSkull, "skullRotation", "field_" + "145910_i"
                                 */;
                    rot = (rot + 1) % 16;

                    /* tileSkull.setSkullRotation removed */;
                    tileSkull.setChanged();
                    world.sendBlockUpdated(pos, state, state, 3);

                    return InteractionResult.SUCCESS;
                }
                return InteractionResult.PASS;
            }

            return rotateOnce(world, pos, state, SkullBlock.FACING, ROTATE_HORIZONTAL);
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateHangingBanner(Level world, BlockPos pos, BlockState state,
            Direction sideWrenched) {
        if (state.getBlock() instanceof WallBannerBlock) {
            return rotateAnyTypeManual(world, pos, state, BannerBlock.FACING, ROTATE_HORIZONTAL,
                    toTry -> world.getBlockState(pos.offset(toTry.getOpposite())).isRedstoneConductor(world, pos));
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateWallSign(Level world, BlockPos pos, BlockState state,
            Direction sideWrenched) {
        if (state.getBlock() instanceof WallSignBlock) {
            return rotateAnyTypeManual(world, pos, state, WallSignBlock.FACING, ROTATE_HORIZONTAL,
                    toTry -> world.getBlockState(pos.offset(toTry.getOpposite())).isRedstoneConductor(world, pos));
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateStandingBanner(Level world, BlockPos pos, BlockState state,
            Direction sideWrenched) {
        if (state.getBlock() instanceof BannerBlock) {
            world.setBlock(pos, state.setValue(BannerBlock.ROTATION, (state.getValue(BannerBlock.ROTATION) + 1) % 16));
            return InteractionResult.SUCCESS;
        }
        return InteractionResult.PASS;
    }

    private static InteractionResult rotateStandingSign(Level world, BlockPos pos, BlockState state,
            Direction sideWrenched) {
        if (state.getBlock() instanceof StandingSignBlock) {
            world.setBlock(pos,
                    state.setValue(StandingSignBlock.ROTATION, (state.getValue(StandingSignBlock.ROTATION) + 1) % 16));
            return InteractionResult.SUCCESS;
        }
        return InteractionResult.PASS;
    }

    public static InteractionResult rotateDirection(Level world, BlockPos pos, BlockState state,
            Property<Direction> prop, OrderedEnumMap<Direction> possible) {
        return rotateAnyTypeAuto(world, pos, state, prop, possible, f -> f);
    }

    public static <E extends Enum<E> & Comparable<E>> InteractionResult rotateOnce
    //@formatter:off
    (
        Level world,
        BlockPos pos,
        BlockState state,
        Property<E> prop,
        OrderedEnumMap<E> possible
    )
    //@formatter:on
    {
        E current = state.getValue(prop);
        current = possible.next(current);
        world.setBlock(pos, state.setValue(prop, current));
        return InteractionResult.SUCCESS;
    }

    public static <E extends Enum<E> & Comparable<E>> InteractionResult rotateAnyTypeAuto
    //@formatter:off
    (
        Level world,
        BlockPos pos,
        BlockState state,
        Property<E> prop,
        OrderedEnumMap<E> possible,
        Function<E, Direction> mapper
    )
    //@formatter:on
    {
        Predicate<E> tester = toTry -> state.getBlock()./* canPlaceBlockOnSide removed */ canSurvive(world, pos,
                mapper.apply(toTry));
        return rotateAnyTypeManual(world, pos, state, prop, possible, tester);
    }

    public static <E extends Enum<E> & Comparable<E>> InteractionResult rotateAnyTypeManual
    //@formatter:off
    (
        Level world,
        BlockPos pos,
        BlockState state,
        Property<E> prop,
        OrderedEnumMap<E> possible,
        Predicate<E> canPlace
    )
    //@formatter:on
    {
        E current = state.getValue(prop);
        for (int i = possible.getOrderLength(); i > 1; i--) {
            current = possible.next(current);
            if (canPlace.test(current)) {
                world.setBlock(pos, state.setValue(prop, current));
                return InteractionResult.SUCCESS;
            }
        }
        return InteractionResult.FAIL;
    }
}
