sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation project(':buildcraft-api')
    implementation files("${rootDir}/sub_projects/expression/build/libs/buildcraft-libexpression-0.9.3-pre.4.jar")

    // JEI API — compile-only, for shared BlueprintTransferHandler
    compileOnly "mezz.jei:jei-1.21.10-common-api:26.2.0.27"
    compileOnly "mezz.jei:jei-1.21.10-neoforge-api:26.2.0.27"
}
