sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation project(':buildcraft-api')
    implementation project(':buildcraft-lib')
    implementation files("${rootDir}/sub_projects/expression/build/libs/buildcraft-libexpression-0.9.3-pre.4.jar")

    // JEI API — compile-only, for subtype interpreter plugin
    compileOnly "mezz.jei:jei-1.21.11-common-api:27.4.0.15"
    compileOnly "mezz.jei:jei-1.21.11-neoforge-api:27.4.0.15"
}

// Dev run configuration has been moved to :buildcraft-all
// Usage: ./gradlew :buildcraft-all:runClient
