~{buildcraft/json/insn}

import "buildcraftunofficial:util" "buildcraftunofficial:main"

// ---------------------------------------------------------------------------
// Real-content entries — each points at an en_us/<path>.md file that actually
// has writeup (chapters, lore, recipes). Typed aliases set tag_type/tag_subtype
// so these show up in proper "Blocks", "Items/Gears", "Items/Tools" TOC tabs.
//
// alias reference (see util.txt):
//   block_engine   "<name>" "<stack>"   -> block/<name>.md  tag=engine
//   block_mining   "<name>"             -> block/<name>.md  tag=mining   (auto-stack)
//   block_fluid    "<name>"             -> block/<name>.md  tag=fluid
//   block_refining "<name>"             -> block/<name>.md  tag=refining
//   block_auto     "<name>"             -> block/<name>.md  tag=automation
//   pipe_item      "<name>" "<stack>"   -> pipe/<name>.md   tag=pipe_item
//   pipe_fluid     "<name>" "<stack>"   -> pipe/<name>.md   tag=pipe_fluid
//   pipe           "<sub>" "<name>" "<stack>" -> pipe/<name>.md tag=<sub>
//   gear           "<name>"             -> item/<name>.md   tag=gear     (auto-stack)
//   tool           "<name>"             -> item/<name>.md   tag=tool
//   plug           "<name>"             -> item/<name>.md   tag=pipe_plug
// ---------------------------------------------------------------------------

// ---- Blocks / Engines (real content) -------------------------------------
block_engine "engine_redstone" "buildcraftunofficial:engine_redstone"
block_engine "engine_stone"    "buildcraftunofficial:engine_stone"
block_engine "engine_iron"     "buildcraftunofficial:engine_iron"

// ---- Blocks / Mining (real content) --------------------------------------
block_mining "mining_well"
block_mining "pump"

// ---- Blocks / Fluid (real content) ---------------------------------------
block_fluid "flood_gate"
block_fluid "tank"

// ---- Blocks / Refining (real content) ------------------------------------
block_refining "distiller"
block_refining "heat_exchange"

// ---- Blocks / Automation (real content) ----------------------------------
block_auto "autoworkbench_item"
block_auto "chute"

// ---- Items / Gears (real content) ----------------------------------------
gear "gear_wood"
gear "gear_stone"
gear "gear_iron"
gear "gear_gold"
gear "gear_diamond"

// ---- Items / Tools (real content) ----------------------------------------
tool "wrench"
tool "paintbrush"

// Other items with writeups but file names that don't match the stack id.
item_stack "item" "tool" "box_volume"        "buildcraftunofficial:volume_box"
item_stack "item" "tool" "marker_connector"  "buildcraftunofficial:marker_connector"
item_stack "item" "tool" "marker_land"       "buildcraftunofficial:marker_volume"
item_stack "item" "tool" "marker_path"       "buildcraftunofficial:marker_path"
item_stack "item" "tool" "list"              "buildcraftunofficial:list"

// ---- Items / Pluggables (real content) -----------------------------------
plug "plug_blocker"
plug "plug_power_adaptor"

// Single shared wire page (file at item/wire.md). Register under the white
// wire stack as the representative entry for the whole wire family.
item_stack "item" "wire" "wire" "buildcraftunofficial:wire_white"

// ---- Pipes / Item Transport (real content) -------------------------------
pipe_item "wood_item"          "buildcraftunofficial:pipe_wood_item"
pipe_item "cobble_item"        "buildcraftunofficial:pipe_cobble_item"
pipe_item "stone_item"         "buildcraftunofficial:pipe_stone_item"
pipe_item "quartz_item"        "buildcraftunofficial:pipe_quartz_item"
pipe_item "iron_item"          "buildcraftunofficial:pipe_iron_item"
pipe_item "gold_item"          "buildcraftunofficial:pipe_gold_item"
pipe_item "clay_item"          "buildcraftunofficial:pipe_clay_item"
pipe_item "sandstone_item"     "buildcraftunofficial:pipe_sandstone_item"
pipe_item "void_item"          "buildcraftunofficial:pipe_void_item"
pipe_item "obsidian_item"      "buildcraftunofficial:pipe_obsidian_item"
pipe_item "diamond_item"       "buildcraftunofficial:pipe_diamond_item"
pipe_item "diamond_wood_item"  "buildcraftunofficial:pipe_diamond_wood_item"
pipe_item "lapis_item"         "buildcraftunofficial:pipe_lapis_item"
pipe_item "daizuli_item"       "buildcraftunofficial:pipe_daizuli_item"
pipe_item "emzuli_item"        "buildcraftunofficial:pipe_emzuli_item"
pipe_item "stripes_item"       "buildcraftunofficial:pipe_stripes_item"

// ---- Pipes / Fluid Transport (real content) ------------------------------
pipe_fluid "wood_fluid"         "buildcraftunofficial:pipe_wood_fluid"
pipe_fluid "cobble_fluid"       "buildcraftunofficial:pipe_cobble_fluid"
pipe_fluid "stone_fluid"        "buildcraftunofficial:pipe_stone_fluid"
pipe_fluid "quartz_fluid"       "buildcraftunofficial:pipe_quartz_fluid"
pipe_fluid "iron_fluid"         "buildcraftunofficial:pipe_iron_fluid"
pipe_fluid "gold_fluid"         "buildcraftunofficial:pipe_gold_fluid"
pipe_fluid "clay_fluid"         "buildcraftunofficial:pipe_clay_fluid"
pipe_fluid "sandstone_fluid"    "buildcraftunofficial:pipe_sandstone_fluid"
pipe_fluid "void_fluid"         "buildcraftunofficial:pipe_void_fluid"
pipe_fluid "diamond_fluid"      "buildcraftunofficial:pipe_diamond_fluid"
pipe_fluid "diamond_wood_fluid" "buildcraftunofficial:pipe_diamond_wood_fluid"

// ---- Pipes / Structure (real content) ------------------------------------
pipe "pipe_structure" "structure" "buildcraftunofficial:pipe_structure"

// ---------------------------------------------------------------------------
// Placeholder entries — registered items for which we don't yet have a
// writeup. The GuideManager loader generates a WIP stub at runtime for any
// registered entry lacking a matching en_us/<path>.md file, so these still
// show up in the TOC with proper typed categorization.
//
// Replace with a typed real-content entry above once its .md page is written.
// ---------------------------------------------------------------------------

// Blocks / Engine — stubs for engines beyond the three real writeups.
place "engine_rf"         "block" "engine"          // FE Engine
place "mj_dynamo"         "block" "engine"          // MJ Dynamo
place "engine_creative"   "block" "engine"

// Blocks / Automation — machines and tables that drive BC's automation chain.
place "advanced_crafting_table" "block" "automation"
place "architect"               "block" "automation"
place "assembly_table"          "block" "automation"
place "builder"                 "block" "automation"
place "debugger"                "block" "automation"
place "filler"                  "block" "automation"
place "filler_planner"          "block" "automation"
place "filtered_buffer"         "block" "automation"
place "integration_table"       "block" "automation"
place "library"                 "block" "automation"
place "replacer"                "block" "automation"
place "zone_planner"            "block" "automation"

// Blocks / Mining — extraction machines.
place "quarry"          "block" "mining"

// Blocks / Fluid — fluid source blocks and fluid-handling blocks.
place "spring_oil"      "block" "fluid"
place "spring_water"    "block" "fluid"

// Blocks / Laser — laser block (emits laser beams for assembly/integration).
place "laser"           "block" "laser"

// Blocks / Basic — misc blocks that don't fit a specific mechanic category.
place "frame"            "block" "basic"
place "marker_volume"    "block" "basic"
place "special_rock"     "block" "basic"
place "tube"             "block" "basic"
place "water_gel_spawn"  "block" "basic"

// Items / Tool — player-held utility items.
place "gate_copier"     "item" "tool"
place "goggles"         "item" "tool"
place "guide_note"      "item" "tool"
place "map_location"    "item" "tool"

// Items / Pluggables — pipe plug items.
place "plug_facade"       "item" "pipe_plug"
place "plug_gate"         "item" "pipe_plug"
place "plug_lens"         "item" "pipe_plug"
place "plug_light_sensor" "item" "pipe_plug"
place "plug_pulsar"       "item" "pipe_plug"
place "plug_timer"        "item" "pipe_plug"

// Items / Paperwork — blueprints, schematics, templates.
place "blueprint_clean"        "item" "paperwork"
place "blueprint_used"         "item" "paperwork"
place "decorated_blueprint"    "item" "paperwork"
place "decorated_destroy"      "item" "paperwork"
place "decorated_laser"        "item" "paperwork"
place "decorated_leather"      "item" "paperwork"
place "decorated_paper"        "item" "paperwork"
place "decorated_template"     "item" "paperwork"
place "schematic_single_clean" "item" "paperwork"
place "schematic_single_used"  "item" "paperwork"
place "template_clean"         "item" "paperwork"
place "template_used"          "item" "paperwork"

// Items / Chipset — the five chipset tiers used in assembly recipes.
place "redstone_red_chipset"     "item" "chipset"
place "redstone_iron_chipset"    "item" "chipset"
place "redstone_gold_chipset"    "item" "chipset"
place "redstone_diamond_chipset" "item" "chipset"
place "redstone_quartz_chipset"  "item" "chipset"

// Items / Basic — waterproof and misc components.
place "waterproof"             "item" "basic"

// Items / Fluid — fluid item forms (oil globs, gelled water, etc.).
place "fragile_fluid_container" "item" "fluid"
place "gelled_water"            "item" "fluid"
place "glob_of_oil"             "item" "fluid"
place "water_gel"               "item" "fluid"

// Pipes / Power Transport — MJ (kinesis) pipes (stubs; real writeups pending).
place "pipe_cobble_power"       "pipe" "pipe_power"
place "pipe_diamond_power"      "pipe" "pipe_power"
place "pipe_diamond_wood_power" "pipe" "pipe_power"
place "pipe_gold_power"         "pipe" "pipe_power"
place "pipe_iron_power"         "pipe" "pipe_power"
place "pipe_quartz_power"       "pipe" "pipe_power"
place "pipe_sandstone_power"    "pipe" "pipe_power"
place "pipe_stone_power"        "pipe" "pipe_power"
place "pipe_wood_power"         "pipe" "pipe_power"

// Pipes / FE Transport — RF/FE (electric) pipes (stubs; real writeups pending).
place "pipe_wood_rf"            "pipe" "pipe_rf"
place "pipe_cobble_rf"          "pipe" "pipe_rf"
place "pipe_stone_rf"           "pipe" "pipe_rf"
place "pipe_quartz_rf"          "pipe" "pipe_rf"
place "pipe_iron_rf"            "pipe" "pipe_rf"
place "pipe_gold_rf"            "pipe" "pipe_rf"
place "pipe_sandstone_rf"       "pipe" "pipe_rf"
place "pipe_diamond_rf"         "pipe" "pipe_rf"
place "pipe_diamond_wood_rf"    "pipe" "pipe_rf"

// ---------------------------------------------------------------------------
// Statements (Triggers + Actions) — typed entries with sub-categorization.
// Each `trigger`/`action` invocation maps to an existing en_us/{trigger,action}/<name>.md
// file (auto-stub if absent) and assigns the page to a sub-section under the
// Triggers / Actions chapter (e.g. "Automation", "Item Transport", "Pluggables").
// Without these, statements fall through to PageEntryStatement.iterateAllDefault
// and appear in a flat alphabetical list with no sub-section headers.
// ---------------------------------------------------------------------------

// ---- Triggers / Basic ----------------------------------------------------
trigger "basic" "always_on"          "buildcraftunofficial:trigger.true"
trigger "basic" "redstone_active"    "buildcraft:redstone.input.active"
trigger "basic" "redstone_inactive"  "buildcraft:redstone.input.inactive"

// ---- Triggers / Inventory (item) -----------------------------------------
trigger "item" "inventory_empty"     "buildcraft:inventory.empty"
trigger "item" "inventory_contains"  "buildcraft:inventory.contains"
trigger "item" "inventory_space"     "buildcraft:inventory.space"
trigger "item" "inventory_full"      "buildcraft:inventory.full"
trigger "item" "inventory_below_25"  "buildcraft:inventorylevel.below25"
trigger "item" "inventory_below_50"  "buildcraft:inventorylevel.below50"
trigger "item" "inventory_below_75"  "buildcraft:inventorylevel.below75"

// ---- Triggers / Fluid ----------------------------------------------------
trigger "fluid" "fluid_empty"        "buildcraft:fluid.empty"
trigger "fluid" "fluid_contains"     "buildcraft:fluid.contains"
trigger "fluid" "fluid_space"        "buildcraft:fluid.space"
trigger "fluid" "fluid_full"         "buildcraft:fluid.full"
trigger "fluid" "fluid_below_25"     "buildcraft:fluid.below25"
trigger "fluid" "fluid_below_50"     "buildcraft:fluid.below50"
trigger "fluid" "fluid_below_75"     "buildcraft:fluid.below75"

// ---- Triggers / Engine ---------------------------------------------------
trigger "engine" "engine_blue"       "buildcraft:engine.stage.blue"
trigger "engine" "engine_green"      "buildcraft:engine.stage.green"
trigger "engine" "engine_yellow"     "buildcraft:engine.stage.yellow"
trigger "engine" "engine_red"        "buildcraft:engine.stage.red"
trigger "engine" "engine_overheat"   "buildcraft:engine.stage.overheat"

// ---- Triggers / Automation -----------------------------------------------
trigger "automation" "machine_active"   "buildcraft:work.scheduled"
trigger "automation" "machine_inactive" "buildcraft:work.done"

// ---- Triggers / Item Transport (pipe_item) -------------------------------
trigger "pipe_item" "items_traversing"  "buildcraft:pipe_contains_items"

// ---- Triggers / Fluid Transport (pipe_fluid) -----------------------------
trigger "pipe_fluid" "fluids_traversing" "buildcraft:pipe_contains_fluids"

// Pipe Signal triggers (16 colours × on/off) are surfaced via a single "Pipe Signals"
// category entry under both the Triggers and Actions chapters — see
// GuideManager#addPipeSignalsCategory. The body lives at concept/pipe_signals.md.

// ---- Actions / Basic -----------------------------------------------------
action "basic" "redstone" "buildcraft:redstone.output"

// ---- Actions / Automation ------------------------------------------------
action "automation" "machine_control_on"   "buildcraft:machine.on"
action "automation" "machine_control_off"  "buildcraft:machine.off"
action "automation" "machine_control_loop" "buildcraft:machine.loop"

// ---- Actions / Item Transport (pipe_item) --------------------------------
// The six pipe_direction_* actions are surfaced via a single "Set pipe direction"
// category entry under Actions — see GuideManager#addSetPipeDirectionCategory. The
// body lives at concept/set_pipe_direction.md. The entries below stay so the per-
// direction .md files remain loadable for click-resolution from the category page.
action "pipe_item" "pipe_direction_north" "buildcraft:pipe.dir.north"
action "pipe_item" "pipe_direction_east"  "buildcraft:pipe.dir.east"
action "pipe_item" "pipe_direction_south" "buildcraft:pipe.dir.south"
action "pipe_item" "pipe_direction_west"  "buildcraft:pipe.dir.west"
action "pipe_item" "pipe_direction_above" "buildcraft:pipe.dir.up"
action "pipe_item" "pipe_direction_below" "buildcraft:pipe.dir.down"
// Paint Pipe Colour actions (16 colours) are surfaced via a single "Paint Passing Items"
// category entry under Actions — see GuideManager#addPaintPipeColourCategory. The black
// entry stays registered so the action/pipe_colour.md page remains loadable by click-
// resolution from the category page's group listing.
action "pipe_item" "pipe_colour"          "buildcraft:pipe.color.black"
action "pipe_item" "extraction_preset"    "buildcraft:extraction.preset.red"

// Pipe Signal actions live in the "Pipe Signals" category alongside their trigger
// counterparts — see the comment above the Actions / Basic section.

// ---------------------------------------------------------------------------
// Config Guide entries — separate book.
// The second import rebinds ${0} to "buildcraftunofficial:config", so any
// alias call after this point uses the config book. Keep cfg_res calls as
// the ONLY alias use after this import — do not add other entries below.
// ---------------------------------------------------------------------------
import "buildcraftunofficial:util" "buildcraftunofficial:config"
cfg_res "registry_overview"
cfg_res "json_insn_format"
cfg_res "guide_page_format"
