/*
 * Copyright (c) 2017 SpaceToad and the BuildCraft team
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/
 */

package buildcraft.lib.client.render;

import net.minecraft.resources.Identifier;

import java.util.ArrayList;
import java.util.EnumMap;
import java.util.List;
import java.util.Map;

import org.lwjgl.opengl.GL11;

import net.minecraft.client.Minecraft;
import net.minecraft.client.renderer.texture.TextureAtlas;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.phys.Vec3;




/** Dispatches "detached renderer elements" - rendering that does not require a specific tile or entity in the world
 * (perhaps held item HUD elements) */

public enum DetachedRenderer {
    INSTANCE;

    public enum RenderMatrixType implements IGlPre, IGLPost {
        FROM_PLAYER(null, null),
        FROM_WORLD_ORIGIN(DetachedRenderer::fromLevelOriginPre, DetachedRenderer::fromLevelOriginPost);

        public final IGlPre pre;
        public final IGLPost post;

        RenderMatrixType(IGlPre pre, IGLPost post) {
            this.pre = pre;
            this.post = post;
        }

        @Override
        public void glPre(Player clientPlayer, float partialTicks) {
            if (pre != null) pre.glPre(clientPlayer, partialTicks);
        }

        @Override
        public void glPost() {
            if (post != null) post.glPost();
        }
    }

    @FunctionalInterface
    public interface IGlPre {
        void glPre(Player clientPlayer, float partialTicks);
    }

    @FunctionalInterface
    public interface IGLPost {
        void glPost();
    }

    @FunctionalInterface
    public interface IDetachedRenderer {
        void render(Player player, float partialTicks);
    }

    private final Map<RenderMatrixType, List<IDetachedRenderer>> renders = new EnumMap<>(RenderMatrixType.class);

    DetachedRenderer() {
        for (RenderMatrixType type : RenderMatrixType.values()) {
            renders.put(type, new ArrayList<>());
        }
    }

    public void addRenderer(RenderMatrixType type, IDetachedRenderer renderer) {
        renders.get(type).add(renderer);
    }

    public void renderLevelLastEvent(Player player, float partialTicks) {
        Minecraft.getInstance().renderEngine.bindTexture(TextureAtlas.LOCATION_BLOCKS_TEXTURE);
        Minecraft.getInstance().entityRenderer.enableLightmap();

        for (RenderMatrixType type : RenderMatrixType.values()) {
            List<IDetachedRenderer> rendersForType = this.renders.get(type);
            if (rendersForType.isEmpty()) continue;
            type.glPre(player, partialTicks);
            for (IDetachedRenderer render : rendersForType) {
                render.render(player, partialTicks);
            }
            type.glPost();
        }

        Minecraft.getInstance().entityRenderer.disableLightmap();
    }

    public static void fromLevelOriginPre(Player player, float partialTicks) {
        GL11.glPushMatrix();

        Vec3 diff = new Vec3(0, 0, 0);
        diff = diff.subtract(player.getPositionEyes(partialTicks));
        diff = diff.addVector(0, player.getEyeHeight(), 0);
        GL11.glTranslated(diff.x, diff.y, diff.z);
    }

    public static void fromLevelOriginPost() {
        GL11.glPopMatrix();
    }
}
