minecraft_version=1.21.1
neo_version=21.1.233
jei_version=19.27.0.340

# 1.21.1 is the NeoForge LTS line (Java 21), far below three modern cliffs this node
# sits beneath: item-model definitions (MC 1.21.4), the modern render pipeline (MC 1.21.5),
# and NeoForge's Transfer API / ResourceHandler (NeoForge 21.9+). Like the 1.21.10 node it is
# < 1.21.11, so it inherits the tree-wide ResourceLocation<-Identifier + RenderType-package
# replacements; the deeper cliffs are expressed as //? if directives in the shared source tree.
java_version=21

# This node ships as the 1.21.1 jar (the NeoForge LTS line). Range covers the 1.21.1 line.
neo_dep_range=[21.1.0,21.2)
mc_dep_range=[1.21.1,1.21.2)
