// ─── BuildCraft All ──────────────────────────────────────────────────────────
// Assembly module that brings all BuildCraft sub-modules together into a single
// runClient and a single JAR output.  This is the sole entry point for testing.
// Usage: ./gradlew :buildcraft-all:runClient

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

def bcModules = [
    ':buildcraft-api',
    ':buildcraft-lib',
    ':buildcraft-core',
    ':buildcraft-builders',
    ':buildcraft-energy',
    ':buildcraft-factory',
    ':buildcraft-transport',
    ':buildcraft-silicon',
    ':buildcraft-robotics',
]

dependencies {
    bcModules.each { implementation project(it) }

    // JEI — loaded as a proper mod in dev runs so NeoForge integrates it
    // into the mod loading pipeline alongside BuildCraft modules.
    // This enables @JeiPlugin annotation discovery in buildcraft-core.
    runtimeOnly "mezz.jei:jei-1.21.11-neoforge:27.4.0.15"
}

// ─── Fat JAR ─────────────────────────────────────────────────────────────────
// Produces a single distributable JAR with all 9 BuildCraft modules.
// Usage: ./gradlew :buildcraft-all:fatJar
tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Assembles a single JAR containing all BuildCraft modules.'

    archiveBaseName = 'BuildCraft-all'
    archiveVersion = '1.21.11-8.0.0'
    archiveClassifier = ''

    // Include buildcraft-all's own resources first (merged mods.toml, AT)
    from(sourceSets.main.output) {
        // This module's resources take priority (merged neoforge.mods.toml)
    }

    // Merge classes and resources from every sub-module
    bcModules.each { modulePath ->
        dependsOn project(modulePath).tasks.named('classes')
        from(project(modulePath).sourceSets.main.output) {
            // Exclude per-module META-INF descriptors — we use the merged one
            exclude 'META-INF/neoforge.mods.toml'
            exclude 'META-INF/accesstransformer.cfg'
            // Exclude per-module atlas source files — we use the merged one
            // (SpriteSourceList only loads assets/minecraft/atlases/*.json, so
            //  multiple modules' copies would conflict with DuplicatesStrategy.EXCLUDE)
            exclude 'assets/minecraft/atlases/**'
        }
    }

    // Prevent duplicate files — first entry wins (our merged mods.toml)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Wire fatJar into the standard build lifecycle
tasks.named('assemble') {
    dependsOn tasks.named('fatJar')
}

// ─── Dev Run Configuration ───────────────────────────────────────────────────
// Single runClient that loads ALL BuildCraft modules.
neoForge {
    runs {
        client {
            client()
        }
    }

    mods {
        buildcraftapi {
            sourceSet project(':buildcraft-api').sourceSets.main
        }
        buildcraftlib {
            sourceSet project(':buildcraft-lib').sourceSets.main
        }
        buildcraftcore {
            sourceSet project(':buildcraft-core').sourceSets.main
        }
        buildcraftbuilders {
            sourceSet project(':buildcraft-builders').sourceSets.main
        }
        buildcraftenergy {
            sourceSet project(':buildcraft-energy').sourceSets.main
        }
        buildcraftfactory {
            sourceSet project(':buildcraft-factory').sourceSets.main
        }
        buildcrafttransport {
            sourceSet project(':buildcraft-transport').sourceSets.main
        }
        buildcraftsilicon {
            sourceSet project(':buildcraft-silicon').sourceSets.main
        }
        buildcraftrobotics {
            sourceSet project(':buildcraft-robotics').sourceSets.main
        }
    }
}
