/*
 * Copyright (c) 2017 SpaceToad and the BuildCraft team
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/
 */

package buildcraft.lib.gui.ledger;

import java.util.function.Supplier;

import buildcraft.lib.gui.BuildCraftGui;
import buildcraft.lib.gui.IGuiElement;

/** Base class for collapsible side panels in the GUI. */
public class Ledger_Neptune implements IGuiElement {
    protected final BuildCraftGui gui;
    protected final int colour;
    protected final boolean expandPositive;
    protected String title = "";

    // Text entries for display
    private final java.util.List<TextEntry> textEntries = new java.util.ArrayList<>();

    public Ledger_Neptune(BuildCraftGui gui, int colour, boolean expandPositive) {
        this.gui = gui;
        this.colour = colour;
        this.expandPositive = expandPositive;
    }

    /** Append a static text line to the ledger. */
    public TextEntry appendText(String text, int colour) {
        TextEntry entry = new TextEntry(text, null, colour);
        textEntries.add(entry);
        return entry;
    }

    /** Append a dynamic text line to the ledger. */
    public TextEntry appendText(Supplier<String> textSupplier, int colour) {
        TextEntry entry = new TextEntry(null, textSupplier, colour);
        textEntries.add(entry);
        return entry;
    }

    /** Recalculate the maximum size based on text entries. */
    protected void calculateMaxSize() {
        // TODO: implement size calculation based on text entries
    }

    /** Set the property that controls whether the ledger starts open. */
    protected void setOpenProperty(Object property) {
        // TODO: implement config-driven open state
    }

    public int getTitleColour() {
        return 0xFFFFFFFF;
    }

    protected void drawIcon(double x, double y) {
        // Override in subclasses
    }

    @Override
    public double getX() { return 0; }
    @Override
    public double getY() { return 0; }
    @Override
    public double getWidth() { return 0; }
    @Override
    public double getHeight() { return 0; }

    /** Represents a single text entry in the ledger. */
    public static class TextEntry {
        public final String staticText;
        public final Supplier<String> dynamicText;
        public final int colour;
        public boolean dropShadow = false;

        public TextEntry(String staticText, Supplier<String> dynamicText, int colour) {
            this.staticText = staticText;
            this.dynamicText = dynamicText;
            this.colour = colour;
        }

        public TextEntry setDropShadow(boolean shadow) {
            this.dropShadow = shadow;
            return this;
        }
    }
}
