apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.findbugs:jsr305:3.0.1"
    testImplementation "junit:junit:4.12"
}

group = "com.mod-buildcraft"
base { archivesName = "buildcraft-libexpression" }

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir "src/autogen/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
    }
    generator {
        java {
            srcDir "src/generator/java"
        }
        resources {
            srcDir "src/generator/resources"
        }
    }
}

task srcJar (type:Jar) {
    archiveClassifier.set("sources")
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from sourceSets.main.allSource
}

build.dependsOn(srcJar)

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

task removeOldAutoGen {
    doLast {
        delete "src/autogen/java/buildcraft"
    }
}

task generateSources(type: JavaExec, dependsOn: removeOldAutoGen) {
    classpath sourceSets.generator.runtimeClasspath
    mainClass.set("buildcraft.meta.generate.AutoGenerator")
    args '-out', 'src/autogen/java', '-run', '-quiet'
}

eclipseClasspath.dependsOn generateSources
ideaModule.dependsOn generateSources
compileJava.dependsOn generateSources

publishing {
    repositories {
        maven {
            url System.getenv("MAVEN_DIR") ?: "build/maven"
        }
    }
    publications {
        pub_main(MavenPublication) {
            groupId "com.mod-buildcraft"
            artifactId "buildcraft-libexpression"
            version project.version

            artifact jar
        }
        pub_mainSrcJar(MavenPublication) {
            groupId "com.mod-buildcraft"
            artifactId "buildcraft-libexpression"
            version project.version

            artifact srcJar
        }
    }
}


