/*
 * Copyright (c) 2017 SpaceToad and the BuildCraft team
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/
 */

package buildcraft.lib.misc.data;

import net.minecraft.resources.Identifier;

import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.core.BlockPos;
import net.minecraft.world.level.Level;

public final class LevelPos {
    @SuppressWarnings("WeakerAccess")
    public final int dimension;
    public final BlockPos pos;

    @SuppressWarnings("WeakerAccess")
    public LevelPos(int dimension, BlockPos pos) {
        this.dimension = dimension;
        this.pos = pos.getClass() == BlockPos.class ? pos : new BlockPos(pos);
    }

    public LevelPos(Level world, BlockPos pos) {
        this(world.provider.getDimension(), pos);
    }

    public LevelPos(BlockEntity tile) {
        this(tile.getLevel(), tile.getPos());
    }

    @Override
    public boolean equals(Object o) {
        return this == o ||
            o != null &&
                getClass() == o.getClass() &&
                dimension == ((LevelPos) o).dimension &&
                pos.equals(((LevelPos) o).pos);

    }

    @Override
    public int hashCode() {
        return 31 * dimension + pos.hashCode();
    }
}
