/*
 * Copyright (c) 2017 SpaceToad and the BuildCraft team
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/
 */

package buildcraft.core;

import net.minecraft.resources.Identifier;

import net.minecraft.server.level.ServerPlayer;

import net.neoforged.neoforge.event.entity.EntityJoinLevelEvent;
import net.neoforged.bus.api.SubscribeEvent;


import buildcraft.lib.misc.MessageUtil;
import buildcraft.lib.net.MessageManager;

import buildcraft.core.marker.volume.MessageVolumeBoxes;
import buildcraft.core.marker.volume.VolumeBox;
import buildcraft.core.marker.volume.LevelSavedDataVolumeBoxes;

public enum BCCoreEventDist {
    INSTANCE;

    @SubscribeEvent
    public void onLevelTick(TickEvent.LevelTickEvent event) {
        if (event.world != null && !event.world.isRemote && event.world.getMinecraftServer() != null) {
            LevelSavedDataVolumeBoxes.get(event.world).tick();
        }
    }

    @SubscribeEvent
    public void onEntityJoinLevel(EntityJoinLevelEvent event) {
        if (event.getEntity() instanceof ServerPlayer) {
            // Delay sending join messages to player as it makes it work when in single-player
            MessageUtil.doDelayedServer(() ->
                MessageManager.sendTo(
                    new MessageVolumeBoxes(LevelSavedDataVolumeBoxes.get(event.getEntity().world).volumeBoxes),
                    (ServerPlayer) event.getEntity()
                )
            );
            LevelSavedDataVolumeBoxes.get(((ServerPlayer) event.getEntity()).world).volumeBoxes.stream()
                .filter(volumeBox -> volumeBox.isPausedEditingBy((ServerPlayer) event.getEntity()))
                .forEach(VolumeBox::resumeEditing);
        }
    }
}
