/*
 * Copyright (c) 2017 SpaceToad and the BuildCraft team
 * This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
 * distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/
 */

package buildcraft.lib.cap;

import net.minecraft.resources.Identifier;

import java.util.ArrayList;
import java.util.EnumMap;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Function;
import java.util.function.Supplier;

import javax.annotation.Nonnull;
import javax.annotation.Nullable;

import net.minecraft.core.Direction;

import net.neoforged.neoforge.capabilities.BlockCapability;

import buildcraft.api.core.EnumPipePart;

/**
 * Provides a simple way of mapping {@link Capability}'s to instances. Also
 * allows for additional providers
 */
public class CapabilityHelper {
    private final Map<EnumPipePart, Map<BlockCapability<?, ?>, Supplier<?>>> caps = new EnumMap<>(EnumPipePart.class);
    private final List<Object /* ICapabilityProvider */> additional = new ArrayList<>();

    public CapabilityHelper() {
        for (EnumPipePart face : EnumPipePart.VALUES) {
            caps.put(face, new HashMap<>());
        }
    }

    private Map<BlockCapability<?, ?>, Supplier<?>> getCapMap(Direction facing) {
        return caps.get(EnumPipePart.fromFacing(facing));
    }

    public <T> void addCapabilityInstance(@Nullable BlockCapability<T, ?> cap, T instance, EnumPipePart... parts) {
        Supplier<T> supplier = () -> instance;
        addCapability(cap, supplier, parts);
    }

    public <T> void addCapability(@Nullable BlockCapability<T, ?> cap, Supplier<T> getter, EnumPipePart... parts) {
        if (cap == null) {
            return;
        }
        for (EnumPipePart part : parts) {
            caps.get(part).put(cap, getter);
        }
    }

    public <T> void addCapability(@Nullable BlockCapability<T, ?> cap, Function<Direction, T> getter,
            EnumPipePart... parts) {
        if (cap == null) {
            return;
        }
        for (EnumPipePart part : parts) {
            caps.get(part).put(cap, () -> getter.apply(part.face));
        }
    }

    public <T extends Object /* ICapabilityProvider */> T addProvider(T provider) {
        if (provider != null) {
            additional.add(provider);
        }
        return provider;
    }

    @Override
    public boolean hasCapability(BlockCapability<?, ?> capability, Direction facing) {
        return getCapability(capability, facing) != null;
    }

    @SuppressWarnings("unchecked")
    @Override
    public <T> T getCapability(BlockCapability<T, ?> capability, Direction facing) {
        Map<BlockCapability<?, ?>, Supplier<?>> capMap = getCapMap(facing);
        Supplier<?> supplier = capMap.get(capability);
        if (supplier != null) {
            return (T) supplier.get();
        }
        for (Object /* ICapabilityProvider */ provider : additional) {
            if (provider.hasCapability(capability, facing)) {
                return provider.getCapability(capability, facing);
            }
        }
        return null;
    }
}
